REACT_APP_DECORATORS = true;
REACT_APP_BABEL_STAGE_2 = true;

REACT_APP_SASS = true;
REACT_APP_LESS = true;
REACT_APP_STYLUS = true;

REACT_APP_CSS_MODULES = false;
REACT_APP_SASS_MODULES = false;
REACT_APP_STYLUS_MODULES = false;
REACT_APP_LESS_MODULES = false;

REACT_APP_WEBPACK_DASHBOARD = false;

NODE_PATH=src
# CSS Module hash
# REACT_APP_CSS_MODULE_CLASSNAME_TEMPLATE = 'module-[sha512:hash:base32]-[name]-[local]';
